<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de salas de reunião</title>

    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/fullcalendar.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <script src="assets/js/jquery.js"></script>
    <!-- Calendario -->
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.min.js"></script>
    <script src="assets/js/calendar.js"></script>
    <script src="assets/js/locale-all.js"></script>
    <!-- Modal -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Animação inicial -->
    <script src="assets/js/script.js"></script> 


</head>

<body>

<div id="showCalendar" class="animation" style="display:none;"></div>


<div class="wrap">
    <div class="wrap-login">
        <div class="alert alert-danger" role="alert">
        Usuario não encontrado!
        </div>
        <div class="alert alert-warning" role="alert">
            Não foi possível conectar-se ao sistema. Tente novamente mais tarde.
        </div>
        <form action="../calendar.html" method="post" id="form_contato" class="form">
            <div class="form-group">
                <label for="email" style="float:left">E-mail SKA: </label>
                <input type="email" style="float: right" required class="form-control"/>
            </div>
            <div class="form-group">
                    <label for="password" style="float:left">Senha: </label>
                    <input type="password" style="float: right" required class="form-control"/>
                </div>
                <div class="plus"><i class="fa fa-check">
                <input type="submit" class="abacaxi"/></i>
            </div>
        </form>
        </div>
    </div>
    <a class="home" href="../calendar.html">
        <i class="fa fa-undo-alt"></i>
    </a>
</div>





</body>

</html>